export const foodCategories = {
    "パン": ["ジャーマンドックパン", "ミラノパン", "全粒粉入りパン", "トースト", "フレンチトースト"],
    "機械": ["トースター", "ウェーブスター"],
    "材料": ["レタス", "トマト", "バナナ", "レモンスライス", "ハラペーニョ", "トマト煮", "Aサンド用ハム",
        "赤チーズ", "チェダーチーズ", "ゴーダチーズ", "サーモンクリームチーズ", "えび", "アボカド",
        "カルビ", "ソーセージ", "大豆ミート", "ツナフィリング", "カルツォーネ"],
    "トッピング/ソース": ["マヨネーズ", "マスタード", "ムータルド", "ドレッシング", "ピリ辛ソース", "チーズソース",
        "ネギ塩ソース", "タルタルソース", "ブラックペッパー", "ドライパセリ", "ケーキシロップ",
        "チョコソース", "粉糖", "アイスクリーム",],
};

export type FoodMaterial = keyof typeof foodCategories;

export const allFoodMaterials = Object.values(foodCategories).flat();