export const categories = {
    "パン": ["ジャーマンドックパン", "ミラノパン", "全粒粉入りパン", "トースト", "フレンチトースト"],
    "機械": ["トースター", "ウェブスター"],
    "材料": ["レタス", "トマト", "レモンスライス", "ハラペーニョ", "トマト煮", "Aサンド用ハム",
        "赤チーズ", "チェダーチーズ", "ゴーダチーズ", "サーモンクリームチーズ", "海老", "アボカド",
        "カルビ", "ソーセージ", "大豆ミート", "ツナフィリング"],
    "トッピング/ソース": ["マヨネーズ", "マスタード", "ムータルド", "ドレッシング", "ピリ辛ソース",
        "ネギ塩ソース", "タルタルソース", "ブラックペッパー", "ドライパセリ"],
};

export type Material = keyof typeof categories;

export const allMaterials = Object.values(categories).flat();