export const categories = {
    "機械/設備": ["ジェットスチーマー", "ブレンダー"],
    "5000s(ボタン)": ["エスプレッソ", "カフェラテ", "プレミアムアイスラテ", "本日のコーヒー"],
    "カップ/容器": ["アメリカンカップ", "Mホットカップ", "Lホットカップ", "Mアイスカップ", "Lアイスカップ", "その他"],
    "飲料原料": [
        "ブレンドコーヒー", "アイスコーヒー", "エスプレッソ",
        "ホットティー用ティーバッグ", "ミルクティー用ティーバッグ", "ルイボスティー用ティーバッグ",
        "アイスルイボスティー", "抹茶ベース", "ココアベース", "黒糖ベース", "ハニーベース",
        "豆乳", "牛乳", "アイスティー", "みかんジュース", "リンゴジュース",
        "アイスロイヤルミルクティー用ベース", "緑茶ベース", "ジンジャーエール"
    ],
    "トッピング/ソース": ["ホイップクリーム", "黒糖ソース", "カプチーノパウダー", "抹茶パウダー"],
    "その他の材料": ["氷", "熱湯", "タピオカ", "レモン（袋入り）"]
};

export type Material = keyof typeof categories;

export const allMaterials = Object.values(categories).flat();