export const iceCategories = {
    "カップ": ["Mアイスカップ", "Lアイスカップ"],
    "5000s(ボタン)": ["エスプレッソ", "カフェラテ", "プレミアムアイスラテ"],
    "その他の材料": ["氷", "熱湯", "タピオカ", "レモネードソース"],
    "飲料原料": [
        "ブレンドコーヒー", "アイスコーヒー", "エスプレッソ",
        "アイスルイボスティー", "抹茶ベース", "ココアベース", "黒糖ベース", "ハニーベース", "フローズンベース",
        "豆乳", "牛乳", "アイスティー", "みかんジュース", "リンゴジュース",
        "アイスロイヤルミルクティー用ベース", "グリーンティーベース", "ジンジャーエール"
    ],
    "機械": ["ブレンダー"],
    "トッピング/ソース": ["ホイップクリーム", "黒糖ソース", "レモンソース", "マスカットソース", "カプチーノパウダー", "抹茶パウダー"],
};

export type IceMaterial = keyof typeof iceCategories;

export const allIceMaterials = Object.values(iceCategories).flat();