export interface Instruction {
    [key: string]: string[][];
}

export const productInstructions: Instruction = {
    "ブレンドコーヒー": [
        ["コーヒーを一番上まで注ぐ"]
    ],
    "アメリカンコーヒー": [
        ["コーヒーを真ん中の線まで注ぐ"],
        ["お湯を一番上の線まで注ぐ"]
    ],
    "ティー": [
        ["ティーバッグをカップに入れる"],
        ["お湯を一番上の線まで注ぐ"]
    ],
    "ルイボスティー": [
        ["ティーバッグをカップに入れる"],
        ["お湯を一番上の線まで注ぐ"]
    ],
    "ロイヤルミルクティー": [
        ["ティーバッグをカップに入れる"],
        ["お湯を一タップ分入れ、ティーバッグを10回チャプチャプする"],
        ["牛乳を一番上の線まで入れる"],
        ["ジェットスチーマーで温める"]
    ],
    "豆乳ティー": [
        ["ティーバッグをカップに入れる"],
        ["お湯を一タップ分入れ、ティーバッグを10回チャプチャプする"],
        ["豆乳を一番上の線まで入れる"],
        ["ジェットスチーマーで温める"]
    ],
    "ホットミルク": [
        ["牛乳を一番上の線まで入れる"],
        ["ジェットスチーマーで温める"]
    ],
    "ホット豆乳": [
        ["豆乳を一番上の線まで入れる"],
        ["ジェットスチーマーで温める"]
    ],
    "ココア": [
        ["ココアを真ん中の線まで入れる"],
        ["ジェットスチーマーで温める"],
        ["ホイップを上に乗せる。", "R : 1回", "L : 2回"]
    ],
    "沖縄黒糖ラテ": [
        ["黒糖ベースを真ん中の線まで入れる"],
        ["ジェットスチーマーで温める"],
        ["ホイップを上に乗せる。", "R : 1回", "L : 2回"],
        ["黒糖ソースを格子状にかける", "※Mを描くように二回"]
    ],
    "ハニーカフェ・オレ": [
        ["エスプレッソを抽出する", "※RとLどちらもエスプレッソS"],
        ["ハニーベースを真ん中の線まで入れる"],
        ["ジェットスチーマーで温める"],
        ["エスプレッソを入れる"]
    ],
    "宇治抹茶ラテ": [
        ["抹茶ベースを入れる", "R : 60cc", "L : 73cc"],
        ["ミルクを中ラインまで入れる"],
        ["\"泡だて\" てジェットスチーマーで温める"],
        ["抹茶パウダーをかける", "0.1g"]
    ],
    "宇治抹茶豆乳ラテ": [
        ["抹茶ベースを入れる", "R : 60cc", "L : 73cc"],
        ["豆乳を中ラインまで入れる"],
        ["\"泡だて\" でジェットスチーマーで温める"],
        ["抹茶パウダーをかける", "0.1g"]
    ],
    "豆乳ラテ": [
        ["エスプレッソを抽出", "R : エスプレッソM", "L : エスプレッソL"],
        ["下ラインまで豆乳を入れる"],
        ["\"泡立て\" でジェットスチーマーで温める"],
        ["エスプレッソを入れる"],
    ],
    "カフェモカ": [
        ["エスプレッソを抽出", "R : エスプレッソM", "L : エスプレッソL"],
        ["下ラインまでココアを入れる"],
        ["ジェットスチーマーで温める"],
        ["エスプレッソを入れる"],
        ["ホイップを上に乗せる。", "R : 2回", "L : 3回"],
        ["カプチーノパウダーをかける", "0.1g"],
    ],
    "エスプレッソコーヒー": [
        ["アウトレット部をクリーニング"],
        ["エスプレッソを抽出", "エスプレッソL"]
    ],
    "カフェ・ラテ": [
        ["カフェラテのボタンを押す", "M : M", "L : L"]
    ],
    "本日のコーヒー": [
        ["アウトレット部をクリーニング"],
        ["本日のコーヒーのボタンを押す"]
    ],
};