import { Product } from '@/data/products';

interface QuizAnswer {
    [key: string]: string[];
}

export const quizAnswers: QuizAnswer = {
    "ブレンドコーヒー": ["ジェミニ", "アメリカンカップ", "Lホットカップ", "ブレンドコーヒー"],
    "アメリカンコーヒー": ["ジェミニ", "5000s", "Mホットカップ", "Lホットカップ", "ブレンドコーヒー", "熱湯"],
    "ティー": ["ジェミニ", "5000s", "Mホットカップ", "ホットティー用ティーバッグ", "熱湯"],
    "ルイボスティー": ["ジェミニ", "5000s", "Mホットカップ", "Lホットカップ", "ホットティー用ティーバッグ", "熱湯"],
    "ロイヤルミルクティー": ["ジェミニ", "5000s", "ジェットスチーマー", "Mホットカップ", "Lホットカップ", "ホットティー用ティーバッグ", "熱湯", "牛乳"],
    "豆乳ティー": ["ジェミニ", "5000s", "ジェットスチーマー", "Mホットカップ", "Lホットカップ", "ホットティー用ティーバッグ", "熱湯", "豆乳"],
    "ホットミルク": ["ジェットスチーマー", "Mホットカップ", "Lホットカップ", "牛乳"],
    "ホット豆乳": ["ジェットスチーマー", "Mホットカップ", "Lホットカップ", "豆乳"],
    "ココア": ["ジェットスチーマー", "Mホットカップ", "Lホットカップ", "ココア", "ホイップクリーム"],
    "沖縄黒糖ラテ": ["ジェットスチーマー", "Mホットカップ", "Lホットカップ", "黒糖ベース", "ホイップクリーム", "黒糖ソース"],
    "ハニーカフェ・オレ": ["5000s", "ジェットスチーマー", "Mホットカップ", "Lホットカップ", "ハニーベース", "エスプレッソS"],
    "宇治抹茶ラテ": ["ジェットスチーマー", "Mホットカップ", "Lホットカップ", "抹茶ベース", "牛乳", "抹茶パウダー"],
    "宇治抹茶豆乳ラテ": ["ジェットスチーマー", "Mホットカップ", "Lホットカップ", "抹茶ベース", "豆乳", "抹茶パウダー"],
    "豆乳ラテ": ["ジェットスチーマー", "5000s", "Mホットカップ", "Lホットカップ", "豆乳", "エスプレッソM", "エスプレッソL"],
    "カフェモカ": ["5000s", "ジェットスチーマー", "Mホットカップ", "Lホットカップ", "ココア", "エスプレッソM", "エスプレッソL", "ホイップクリーム", "カプチーノパウダー"],
    "エスプレッソコーヒー": ["5000s", "エスプレッソL"],
    "カフェ・ラテ": ["5000s", "Mホットカップ", "Lホットカップ"],
    "本日のコーヒー": ["5000s", "アメリカンカップ"],
    "アイスコーヒー": ["Mアイスカップ", "Lアイスカップ", "氷", "アイスコーヒー"],
    "アイスティー": ["Mアイスカップ", "Lアイスカップ", "氷", "アイスティー"],
    "アイスルイボスティー": ["Mアイスカップ", "Lアイスカップ", "氷", "アイスルイボスティー"],
    "みかんジュース": ["Mアイスカップ", "Lアイスカップ", "氷", "みかんジュース"],
    "リンゴジュース": ["Mアイスカップ", "Lアイスカップ", "氷", "リンゴジュース"],
    "アイスココア": ["Mアイスカップ", "Lアイスカップ", "氷", "ココアベース", "ホイップクリーム"],
    "アイス沖縄黒糖ラテ": ["Mアイスカップ", "Lアイスカップ", "氷", "黒糖ベース", "ホイップクリーム", "黒糖ソース"],
    "アイス豆乳ラテ": ["Mアイスカップ", "Lアイスカップ", "氷", "豆乳", "アイスコーヒー"],
    "アイスハニーカフェ・オレ": ["Mアイスカップ", "Lアイスカップ", "氷", "ハニーベース", "アイスコーヒー"],
    "アイス宇治抹茶ラテ": ["Mアイスカップ", "Lアイスカップ", "氷", "牛乳", "抹茶ベース", "抹茶パウダー"],
    "アイス宇治抹茶豆乳ラテ": ["Mアイスカップ", "Lアイスカップ", "氷", "豆乳", "抹茶ベース", "抹茶パウダー"],
    "アイスカフェ・ラテ": ["ジェミニ", "Mアイスカップ", "Lアイスカップ", "氷", "牛乳", "エスプレッソM", "エスプレッソL"],
    "プレミアムアイスカフェ・ラテ": ["5000s", "Mアイスカップ", "氷"],
    "アイスロイヤルミルクティー": ["Mアイスカップ", "Lアイスカップ", "氷", "牛乳", "アイスロイヤルミルクティー用ベース"],
    "アイス豆乳ティー": ["Mアイスカップ", "Lアイスカップ", "氷", "豆乳", "アイスロイヤルミルクティー用ベース"],
    "アイスカフェ・モカ": ["ジェミニ", "Mアイスカップ", "Lアイスカップ", "氷", "ココアベース", "ホイップクリーム", "エスプレッソM", "エスプレッソL", "カプチーノパウダー"],
    "タピオカ黒糖ミルク": ["Mアイスカップ", "氷", "タピオカ", "黒糖ソース", "牛乳"],
    "タピオカロイヤルミルクティー": ["Mアイスカップ", "氷", "タピオカ", "牛乳", "アイスロイヤルミルクティー用ベース"],
    "レモンスカッシュ": ["Mアイスカップ", "氷", "レモン（袋入り）", "ジンジャーエール"],
    "グリーンレモティーハニー": ["Mアイスカップ", "氷", "レモン（袋入り）", "緑茶ベース"],
};

export function getQuizAnswerByProduct(product: Product): string[] {
    return quizAnswers[product.name] || [];
}